{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15240\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX owl: <http://www.w3.org/2002/07/owl#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
SELECT ?Specimen \
	WHERE \{ Specimens collected_in ?et\
	?et has_environmental_type ?epd\
	?epd has_parameter < "1.0"^^xsd:float &&\
	?epd has_parameter_type light\}\
\
\
	?env et:has_environmental_type ?epd .\
	?epd et:has_parameter_type "Light" .\
\
	?env et:has_environment_type ?prop \
	?prop et:has_parameter ?unit .\
	et:has_parameter_type et:Light .\
\
\
WHERE \{?sp et:collected_in ?env .\
	?prop et:has_environment_type ?env .\
	?prop et:has_parameter ?valueunit .\
	?semrep et:denotes ?valueunit .\
	?prop et:has_parameter_type et:Light .\
\
\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX owl: <http://www.w3.org/2002/07/owl#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
PREFIX et: <http://www.semanticweb.org/imiko/ontologies/2017/11/ENVO_trial#>\
SELECT *\
	WHERE \{ \
\
?thing rdf:type ?desc .\
?desc a owl:Restriction .\
?desc owl:onProperty et:denotes .\
?desc owl:allValuesFrom ?stuff .\
\}\
}